spring.application.name=Mini SQLI Playground
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:./sqlipg
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password